[env]
platform = espressif8266
; For now, let's stick with the 8266 family MCUs

board = esp07

framework = arduino

monitor_speed = 115200
; I like my serial comms fast.  (Without this line you get the default of 9600)

upload_resetmethod = nodemcu

lib_deps =
        Adafruit GFX Library
        Adafruit SSD1306
        Adafruit BusIO
        SimpleTimer
        OneWire
        DallasTemperature
        PubSubClient

[env:Testing]
platform = espressif8266
board = esp07
framework = arduino
build_flags =
           -D DEBUG      ; This is just plain handy.  Use it to turn debugging output on/off...
        ;    -D DEBUG0     ; Show extra WiFi Debug info
        ;    -D DEBUG1
           -D WAP=0

[env:LIVE]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags =
           -D WAP=4